<!DOCTYPE html>
<html ng-app="sampleApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NG demo 018 - 使用Directive建立自訂網頁元素</title>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    .cont-block {
        font-family: Segoe UI;
        font-size: 10pt;
        border: 1px solid gray;
        padding: 5px;
        width: 130px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px #444;
    }
    
    .memb-list .cont-block {
        float: left;
        margin-right: 15px;
    }
    
    dt {
        font-weight: bold;
        color: purple;
    }
    
    dd {
        color: brown;
    }
    
    dd input {
        width: 80px;
    }
    
    br {
        clear: both;
    }
    
    dd.black {
        color: black;
    }
    
    input.red {
        color: red;
    }
    </style>
</head>

<body>
    <div class="container">
        <div ng-controller="mainCtrl as model" class="container">
            <h3>Leader</h3>
            <div class='memb-list'>
                <span class='cont-block'>
        			<role-card name="model.leader.name" phone-no="model.leader.phone" name-css="black" phone-css="red" on-change="model.log(newValue)" />
        		</span>
            </div>
            <br />
            <h3>Members</h3>
            <div class='memb-list'>
                <span class='cont-block' ng-repeat="member in model.members">
          			<role-card name="member.name" phone-no="member.phone" />
    			</span>
            </div>
        </div>
        <script>
        function Contact(n, p) {
            this.name = n;
            this.phone = p;
        }

        function myViewModel($scope) {
            var self = this;
            self.leader = new Contact("American Captain", "0800123456");
            self.deputyLeader = new Contact("Nike", "0800111222");

            self.members = [];
            self.members.push(new Contact("Iron Man", "0800123789"));
            self.members.push(new Contact("Spider Man", "0800456789"));
            self.members.push(new Contact("Hulk", "0800789123"));
            self.log = function(msg) {
                console.log(msg);
            };
        }
        angular.module("sampleApp", [])
            .controller('mainCtrl', ['$scope', myViewModel])
            .directive("roleCard", function() {
                return {
                    restrict: "AE",
                    scope: {
                        name: "=",
                        phone: "=phoneNo",
                        nameCss: "@",
                        onChange: "&"
                    },
                    link: function(scope, element, attrs) {
                        scope.phoneCss = attrs.phoneCss;
                        scope.$watch("phone", function(v) {
                            if (angular.isFunction(scope.onChange)) {
                                scope.onChange({
                                    newValue: v
                                });
                            }
                        });

                    },
                    template: "<dl>" +
                        "<dt>Name</dt><dd class=\"{{nameCss}}\">{{ name }}</dd>" +
                        "<dt>Phone</dt><dd>" +
                        "<input type=\"text\" ng-model=\"phone\" class=\"{{phoneCss}}\"/>" +
                        "</dd>" +
                        "</dl>"
                }
            });
        </script>
        <hr>
        <a href="index.html">Return Index</a>
    </div>
</body>

</html>
